<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Console</class>
 <widget class="QDialog" name="Console">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>isomod-GUI Console</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="logOutputText"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
